<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SecondViewController" customModule="SwiftStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="Zui-N9-Ac0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-260"/>
        </scene>
        <!--First-->
        <scene sceneID="afI-RS-9fD">
            <objects>
                <viewController id="CG3-Tb-ri5" customClass="FirstViewController" customModule="SwiftStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNj-oH-bOY"/>
                        <viewControllerLayoutGuide type="bottom" id="PDd-cU-4Iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSZ-hr-TWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-OG-doR">
                                <rect key="frame" x="81" y="263" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJG-SR-dnT">
                                <rect key="frame" x="63" y="313" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wnt-OG-doR" secondAttribute="centerY" id="Dh8-8T-Trt"/>
                            <constraint firstAttribute="centerX" secondItem="wnt-OG-doR" secondAttribute="centerX" id="Xx8-3V-orV"/>
                            <constraint firstItem="IJG-SR-dnT" firstAttribute="top" secondItem="wnt-OG-doR" secondAttribute="bottom" constant="8" symbolic="YES" id="dnr-RU-WNQ"/>
                            <constraint firstItem="IJG-SR-dnT" firstAttribute="centerX" secondItem="wnt-OG-doR" secondAttribute="centerX" id="elE-MC-fnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="T38-VL-H0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDT-PZ-ivj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-936"/>
        </scene>
        <!--Third-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ThirdViewController" customModule="SwiftStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="Ud0-7R-tJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="352"/>
        </scene>
        <!--Four-->
        <scene sceneID="a0r-Od-hSp">
            <objects>
                <viewController id="2YM-C9-wkf" customClass="FourthViewController" customModule="SwiftStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3C-mY-H7M"/>
                        <viewControllerLayoutGuide type="bottom" id="stY-zx-rTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLl-Al-QqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Four" id="AkD-C2-a6t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2m-7a-QIs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fO5-In-tOj" kind="relationship" relationship="viewControllers" id="twc-Tb-mvt"/>
                        <segue destination="bR8-9z-rIM" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pLw-tF-OTX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="HGM-Do-nGs" kind="relationship" relationship="viewControllers" id="cTz-yg-sdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="gGs-73-ud6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bR8-9z-rIM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVi-zQ-8oW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wky-nk-i9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrK-dA-lLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--First-->
        <scene sceneID="goy-Pv-3M1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fO5-In-tOj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="kR3-gR-agl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kvv-1M-XKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CG3-Tb-ri5" kind="relationship" relationship="rootViewController" id="vjv-2m-AqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbP-Yf-Lbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-909"/>
        </scene>
        <!--Third-->
        <scene sceneID="Tgu-pu-yaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLw-tF-OTX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fey-Zg-1So">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Np5-U1-4n5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztn-Ke-UaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="352"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="B0B-g1-6la">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGM-Do-nGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourth" image="second" id="VNP-gB-kyd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpw-Al-afu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YM-C9-wkf" kind="relationship" relationship="rootViewController" id="Ey1-fm-fKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7W-Rv-N88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
